apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: few-annotations
  namespace: test-migration
  annotations:
    # Tells Traefik to challenge the client for credentials
    nginx.ingress.kubernetes.io/auth-type: basic
    # Specifies the source of the credentials (must be created beforehand)
    nginx.ingress.kubernetes.io/auth-secret: basic-auth-secret
    # Sets the prompt text displayed in the user browser
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - annotations.example.com'
spec:
  ingressClassName: nginx
  rules:
  - host: annotations.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: whoami-svc
            port:
              number: 80
