# non-working-annotation.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: upstream-vhost
  namespace: test-migration
  annotations:
    # Nginx-specific annotation related to upstream vhost settings
    nginx.ingress.kubernetes.io/upstream-vhost: "isitworking"
spec:
  ingressClassName: nginx
  rules:
  - host: nonworking.upstreamvhost.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: whoami-svc
            port:
              number: 80

